<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>GPA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family:  */
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Slab', serif;
            font-size: 10px;
        }

        body {
            background-color: #F0EBE3;
            color: black;
            min-height: 100vh;
        }

        img {
            height: 30px;
        }

        #head {
            font-size: 2rem;
            height: 20%;
            width: 100%;
            background-color: #576F72;
            color: #F0EBE3;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #head>* {
            margin: 1rem 2rem;
            padding: 1rem;
        }

        #sub-title {
            color: #000;
        }

        .btn {
            padding: 5px;
            background-color: #7D9D9C;
            border-radius: 10px;
        }

        .btn>button {
            cursor: pointer;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: none;
            background-color: rgb(0, 0, 0);
        }

        #main {
            padding: 3rem;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            min-height: 70vh;
            align-items: center;
            /* background-color: rgba(0, 0, 0, 0.089); */
            margin: 0 auto;
        }

        #main>* {
            font-size: 1.6rem;
            background-color: #2c36394e;
            border-radius: 20px;
            min-width: 20vw;
            padding: 4rem;
            margin: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .submit,
        select {
            border: none;
            border-radius: 0.4rem;
            padding: 2px;
        }

        .submit:focus,
        .submit:hover {
            background-color: crimson;
            color: white;
            font-weight: bold;
            box-shadow: 1px 0px 40px -2px rgb(255, 0, 51);
        }

        #dark-light {
            color: aqua;
            font-size: 15px;
            filter: grayscale();
        }

        #dark-light:hover {
            filter: none
        }


        #sem-info {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #markform {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 15px;
            /* align-items: center; */
        }

        #cgpagform {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .formele {
            width: 15VW;
            margin: 5px;
        }

        .form2ele {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            margin: 5px;
        }

        .form2ele>* {
            min-width: 9vw;
        }

        @media only screen and (max-width: 600px) {

            #sec-1 {
                max-width: 100vw;
            }


            .formele {
                width: 60VW;
                height: 5VW;
                margin: 5px;
            }

            .form2ele>* {
                width: 100px;
            }

            #main {
                flex-direction: column;
            }

            #sec-2,
            #sec-3 {
                max-width: 90vw;
                padding: 40px;
            }
        }

        footer {
            height: 50px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #7D9D9C;
            color: black;
            position: fixed;
            bottom: 0;

        }

        footer>* {
            margin: 0px 50px;
        }
    </style>
</head>

<body>
    <header id="head">
        <div class="subhead">
            <h1 id="main-title">Grade Point Average</h1>
            <h3 id="sub-title"> Calculator for RVR&JC CSE</h3>
        </div>
        <div class="btn"><button id="dark-light" onclick="darkMode()">🌙</button></div>

    </header>

    <article id="main">
        <section id="sec-1">
            <h1>Enter Year and Semester</h1>
            <br>
            <form action="" id="sem-info" onsubmit="return false">
                <label for="Year" class="formele">Year</label>
                <select name="year" id="Year" class="formele">
                    <option value="1" class="opt">1st year</option>
                    <option value="2" class="opt">2nd year</option>
                    <option value="3" class="opt">3rd year</option>
                    <option value="4" class="opt">4th year</option>
                </select>
                <br>
                <label for="Semester" class="formele">Semester</label>
                <select name="sem" id="Sem" class="formele">
                    <option value="1" class="opt">Semester 1</option>
                    <option value="2" class="opt">Semester 2</option>
                </select>
                <br>
                <hr>
                <br>
                <button class="submit formele" id="semsubmit">GO</button>
            </form>


        </section>

        <section id="sec-2">
            <h1 id="hello">Welcome Enter the Details</h1>

            <div id="dynform"></div>
        </section>

        <section id="sec-3">
            <!-- <br>
            <form action="#" id="markform" onsubmit="return false">
                <label for="cgpa">Enter previous CGPA</label>
                <input type="number" id="cpga">
                <button type="submit" onclick="compute()">Calculate</button>
            </form> -->
            <h1>Namasthe💛!!</h1>
        </section>
    </article>
    <p id="h"></p>

    <footer>
        <h3>By Ujjwal</h3>
        <a href="https://www.instagram.com/ujjwalr.21"><img src="insta.png"></a>
        <a href="https://github.com/Ujjwalr-y20cs161"><img src="git.png"></a>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<script src='https://d3js.org/d3.v4.min.js'>
</script>
<script>

    let globgpa = 0;
    let globsemnum = 0;

    let subs = [[8, 9], [9, 9], [9, 9], [8, 1]]


    let credits = [[[3, 3, 3, 3, 1.5, 1.5, 3, 1.5], [3, 3, 3, 3, 2, 1.5, 1, 1.5, 1.5]], [[3, 3, 3, 3, 3, 1.5, 1.5, 1.5, 2], [3, 3, 3, 3, 3, 1.5, 1.5, 1.5, 2]], [[3, 3, 3, 3, 3, 1.5, 1.5, 1.5, 2], [3, 3, 3, 3, 3, 1.5, 1.5, 1.5, 2]], [[3, 3, 3, 3, 3, 3, 3, 2], [12]]]

    let subjs = [[['M1', 'EP', 'BEEE', 'PPS', 'EP LAB', 'BEEE LAB', 'EG LAB', 'PPS LAB'], ['M2', 'EC', 'DE', 'ECS', 'PP', 'EC LAB', 'PP LAB', 'CEW', 'ECS LAB']], [['P&S', 'DMS', 'CO', 'DS', 'OOP', 'P&S LAB', 'DS LAB', 'OOP LAB', 'SOC'], ['CS', 'DBMS', 'OS', 'SE', 'WT', 'CS LAB', 'DBMS LAB', 'WT LAB', 'SOC']], [['AFL', 'CN', 'DAA', 'PE-1', 'OE-1', 'DAA LAB', 'DA LAB', 'SUM INTERN', 'SOC'], ['AI', 'CNS', 'ML', 'PE-2', 'OE-2', 'AI LAB', 'ML LAB', 'TERM PAPER', 'SOC']], [['HSS', 'PE-3', 'PE-4', 'PE-5', 'OE-3', 'OE-4', 'INTERN', 'SOC'], ['PROJECT/INTERN']]];


    function compute() {
        let prev = parseFloat(document.getElementById('cpga').value);
        let newcpga = 0;
        console.log(prev, globgpa, globsemnum);
        if (globgpa != 0 && globsemnum != 0) {
            newcpga = Math.round(((prev * globsemnum + globgpa) / (globsemnum + 1)) * 100) / 100;

            document.getElementById("sec-3").innerHTML = "<b>Congratulations 🥳🥳🥳</b><br>SGPA :" + globgpa + "<br>CGPA :" + newcpga;
        } else document.getElementById("sec-3").innerHTML = "SGPA :" + globgpa;
    }
    function hello() {
        var x = $("#markform").serializeArray();
        let c = [];
        //credits here -------------------
        var z = $("#sem-info").serializeArray();

        let cred = credits[z[0].value - 1][z[1].value - 1];
        //------------------------------------
        document.getElementById("sec-3").innerHTML = "";
        $.each(x, function (i, field) {
            c.push(parseInt(field.value));
        });
        console.log(c);

        let gpa = 0;

        for (let i = 0; i < cred.length; i++) {
            gpa += cred[i] * x[i].value;
        }
        gpa /= d3.sum(cred);
        globgpa = Math.round(gpa * 100) / 100;
        console.log("Global gpa : " + globgpa);
        let cpfrm = `<form action="#" id="cgpaform" onsubmit="return false">
                <label for="cgpa">Enter previous CGPA</label>
                <input type="number" id="cpga">
                <button class="submit"type="submit" onclick="compute()">Calculate</button>
            </form>`;
        $('#sec-3').append("\n <b>Here we go!</b><br>The SGPA : " + globgpa + "<br>" + cpfrm);

    }


    $(document).ready(function () {
        $("#semsubmit").click(function () {
            var z = $("#sem-info").serializeArray();

            let cred = credits[z[0].value - 1][z[1].value - 1];
            let subb = subjs[z[0].value - 1][z[1].value - 1];

            let semm = (parseInt(z[0].value) - 1) * 2 + parseInt(z[1].value);
            console.log(semm);
            globsemnum = semm - 1;
            let jj = `<form action="#" id="markform" onsubmit="return false">`;


            for (let i = 0; i < cred.length; i++) {
                jj += `<div class="subj form2ele" id="s${i}">
                    <label for="sub${i}">${subb[i]}</label>
                    <select name="sub${i}" id="sub${i}">
                        <option value="10">A+</option>
                        <option value="9">A</option>
                        <option value="8">B</option>
                        <option value="7">C</option>
                        <option value="6">D</option>
                        <option value="5">E</option>
                    </select>
                </div>`;
            }

            jj += `<button type="submit" class="submit" id="marksubmit" onclick="hello()">GO</button>
            </form>`;
            // console.log(subb);
            // console.log(jj);

            document.getElementById("dynform").innerHTML = jj;
        });
    });










    let dark = 0;
    function darkMode() {
        if (dark == 0) {
            document.body.style.backgroundColor = "#222831";
            document.body.style.color = "#FFD369";
            document.getElementById("dark-light").innerHTML = "☀️";
            document.getElementById("sec-1").backgroundColor = "#EEEEEE";
            dark = 1;
        } else {
            document.body.style.backgroundColor = "#F0EBE3";
            document.body.style.color = "black";
            document.getElementById("dark-light").innerHTML = "🌙"
            dark = 0;
        }

    }


    // $("#markform").click(function () {
    //     var x = $("#markform").serializeArray();
    //     let c = [];
    //     //credits here -------------------
    //     var z = $("#sem-info").serializeArray();

    //     let cred = credits[z[0].value - 1][z[1].value - 1];
    //     //------------------------------------
    //     document.getElementById("sec-3").innerHTML = "";
    //     $.each(x, function (i, field) {
    //         $("#sec-3").append(field.name + ":" + field.value + " ");
    //         c.push(parseInt(field.value));
    //     });
    //     console.log(c);

    //     let gpa = 0;
    //     for (let i = 0; i < 8; i++) {
    //         gpa += credits[i] * c[i];
    //     }
    //     gpa /= d3.sum(credits);

    //     $('#sec-3').append("\n the total gpa is : " + gpa)
    // });
</script>

</html>